CC=gcc
CFLAGS=-I.
DEPS = main.h	motorEmu.h	motorEmuFiles.h	cmdParserTimer.h	cmdParserLogFile.h	cmdParser.h
OBJ = main.o	motorEmu.o	motorEmuFiles.o	cmdParserTimer.o	cmdParserLogFile.o	cmdParser.o

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

motor: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

.PHONY:	clean

clean:
	rm -rf *.o $(OUT)

